DB_HOST=ep-falling-paper-a89psqmf-pooler.eastus2.azure.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_VD7JUB9CuEci
DB_NAME=neondb
DB_PORT=5432
JWT_SECRET=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6
PORT=5000
PGSSLMODE=require


